#TokenIssuer = FACAPITAL
#TokenExpirationTime = 30
##TokenExpirationTime = 525600
#TokenSigningKey = FACAPITAL
#JWT_TOKEN_HEADER_PARAM = Authorization


TokenIssuer = FASOFTWARE
TokenExpirationTime = 60
#TokenExpirationTime = 525600
TokenSigningKey = FASOBS
JWT_TOKEN_HEADER_PARAM = Authorization


REFRESHTOKENTIME = 1200000